{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/myDAQs_alpha/",
    "qtForPython.designer.path": "${workspaceFolder}/.venv/myDAQs_alpha/Lib/site-packages/qt6_applications/Qt/bin/designer.exe",
}