{
    "python.defaultInterpreterPath": "C:/Users/ImRadish/Programming/python/venv/Qt6/Scripts/python.exe",
    "python.linting.enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
}